<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfred Kahenya</title>
  </head>
  <body>
    <header>
      <h1>Information about me</h1>
      <p>
        I am a trainee at Brainnest aspiring to grow my skills and be best at
        what I do.
      </p>
    </header>
    <main>
      <p>Below is a list of things I like:</p>
      <ul>
        <li><a href="./pages/books.html">Reading Books</a></li>
        <li><a href="./pages/games.html">Games</a></li>
        <li><a href="./pages/hobbies.html">Hobbies</a></li>
        <li><a href="./pages/movies.html">Movies</a></li>
      </ul>
    </main>
  </body>
</html>
